.position
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    
    
.container
    max-width: 423px
    max-height: 280px
    color: #ffffff
    border-radius: 22px
    display: flex
    flex-direction: column
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    margin-bottom: 50px
input
    outline: none
    border: none
    color: #000000
    font-weight: 400
    text-align: center
    background: #ffffff
    &::placeholder
        font-weight: 300
        color: #ACACAC

.title
    margin: 20px 27%
    font-size: 48px

.translate
    font-size: 30px
    &::placeholder
        color: #9E9E9E
    margin: 10px 20%
    
button
    border: none
    outline: none
    cursor: pointer
    display: block
    width: 48px
    height: 48px
    border-radius: 50px
    margin: auto
    margin-top: 60px
    margin-bottom: 8px