.edit
    height: 100vh
    width: 100vw

.edit__button
    
    background-color:  #47B752
    transition: all .3s
    &:hover
        background-color: #45C752
    img
        margin-top: 5px
    
.buttonPosition
    margin-top: 45px

@media screen and(max-width: 700px)
    .buttonPosition
        margin-top: 45px
    .edit__translate
        margin-bottom: 8px
@media screen and(max-width: 500px)
    .edit__title
        font-size: 40px
    .edit__translate
        font-size: 30px
    .edit__button
        width: 44px
        height: 44px
    .correct
        width: 20px

@media screen and(max-width: 380px)
    .edit__title
        font-size: 30px
    .edit__translate
        font-size: 20px
        margin: 20px 0