.container__button
    display: flex

.learn__button_cancel
    background-color: #EB5757
    transition: all .3s ease-out
    &:hover
        background-color: #FF7474
    img
        margin-top: 5px
.learn__button_correct
    background-color: #47B752
    transition: all .3s ease-out
    &:hover
        background-color: #3ACB49
    img
        margin-top: 5px

.edit
    display: flex
    justify-content: flex-end
    margin-right: 10px
    margin-top: 10px
    cursor: pointer

.text
    transition: all .5s
    text-decoration: none
    color: #727272
    font-size: 30px
    font-weight: 300
    text-align: center
    margin-top: 40vh

@media screen and(max-width: 700px)
    .learn__button_cancel, .learn__button_correct
        margin-top: 0
    .learn__button_cancel_img
        width: 14px
    .learn__button_correct_img
        width: 18px

@media screen and(max-width: 500px)
    .learn__button_cancel, .learn__button_correct
        margin-top: 0
        width: 44px
        height: 44px
    .learn__button_correct_img
        width: 20px
    .learn__button_edit
        width: 20px
    .add__translate
        font-size: 30px
    .add__title
        font-size: 40px
        margin-bottom: 18px
@media screen and(max-width: 400px)
    .learn__button_cancel, .learn__button_correct
        margin-top: 0
        width: 44px
        height: 44px
    .learn__button_correct_img
        width: 20px
    .learn__button_edit
        width: 20px
    .add__translate
        font-size: 27px
    .add__title
        font-size: 40px
        margin-bottom: 10px
@media screen and(max-width: 370px)
    .learn__button_cancel, .learn__button_correct
        margin-top: 0
        width: 44px
        height: 44px
    .learn__button_correct_img
        width: 20px
    .learn__button_edit
        width: 16px
    .add__translate
        font-size: 25px
        margin-bottom: 90px
        margin-top: 20px
    .add__title
        font-size: 35px