.flex
    display: flex

.list
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
ul
    list-style-type: none
li
    margin: 0 12px
    margin-bottom: 50px
.text
    transition: all .5s
    text-decoration: none
    color: #727272
    font-size: 48px
    font-weight: 300

a
    &:hover
        color: #A2A2A2
        transition: all .5s